# choreo-connect-global-adapter

./: .gitignore  README.md  go.mod  pom.xml
.azure/: choreo-global-adapter-build.yaml  choreo-global-adapter-predev-release.yaml  choreo-global-adapter-release.yaml
.azure/templates/: choreo-apim-test-util-build.yaml  choreo-ga-build.yaml  install-go.yaml  run-tests.yaml  run-unit-tests.yaml  trivy-docker-scan.yml
.github/workflows/: main.yml
choreo-gateway-nginx/resources/: Dockerfile  init.sh
choreo-gateway-nginx/resources/sidecar/: Dockerfile  subscribe.sh
global-adapter/: Makefile  go.mod  go.sum  pom.xml
global-adapter/cmd/global_adapter/: main.go
global-adapter/internal/apipartition/: partition.go  partition_test.go
global-adapter/internal/cache/: redisCache.go
global-adapter/internal/common/: utils.go
global-adapter/internal/config/: default_config.go  parser.go  parser_test.go  types.go
global-adapter/internal/database/: database.go  queries.go
global-adapter/internal/handler/: client_pool.go  handler.go
global-adapter/internal/health/: database.go  database_health.go  grpc_health.go  health.go  redis.go  redis_health.go
global-adapter/internal/logger/: logger.go
global-adapter/internal/messaging/: azure_listener.go  billing_cycle_reset_listener.go  km_listener.go  listener.go  messaging_test.go  notification_listener.go  notification_listener_test.go  organization_purge_listener.go  revoked_token_listener.go  step_quota_threshold_listener.go  throttle_data_listener.go  types.go  util.go
global-adapter/internal/server/: apiserver.go  handler.go  server.go
global-adapter/internal/startup/: startup.go
global-adapter/internal/synchronizer/: apis_fetcher.go  apis_fetcher_test.go  types.go
global-adapter/internal/types/: types.go
global-adapter/internal/xds/: server.go  server_test.go
global-adapter/internal/xds/callbacks/: callbacks.go
global-adapter/resources/conf/: ga_config.toml
global-adapter/resources/security/keystore/: global-adapter.key
global-adapter/scripts/: build.sh  database_scripts.sql
global-adapter/src/main/assembly/: assembly.xml
global-adapter/src/main/resources/: Dockerfile  check_health.sh
integration/: Readme.md  pom.xml
integration/database/: pom.xml
integration/database/src/main/assembly/: assembly.xml
integration/database/src/main/resources/: Dockerfile  entrypoint.sh  init-db.sh  init.sql
integration/distribution/: pom.xml
integration/distribution/src/main/assembly/: assembly.xml
integration/distribution/src/main/resources/: docker-compose.yaml
integration/distribution/src/main/resources/additional/: ga-ca-certificates.crt  redis.conf  redis.crt  redis.key
integration/distribution/src/main/resources/apim/: deployment.toml
integration/distribution/src/main/resources/conf/: config.toml  ga_config.toml
integration/integration-artifacts/: pom.xml
integration/integration-artifacts/resources/: publisher-api.yaml
integration/integration-artifacts/scripts/: build-choreo-apim.sh
integration/mock-backend-server/: pom.xml
integration/test-integration/: pom.xml  readme.md
integration/test-integration/src/main/java/org/wso2/choreo/connect/tests/: CustomAnalyticMetricBuilder.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/apim/: ApimResourceProcessor.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/apim/utils/: PublisherUtils.java  StoreUtils.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/common/model/: PartitionTestEntry.java  SubscribedApiDTO.java  SubscriptionPolicy.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/context/: ApimInstance.java  CcInstance.java  ChoreoConnectImpl.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/setup/withapim/: ApimPreparer.java  ApimStartupExecutor.java  CCStartupExecutorWithPartitions.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/testcases/withapim/: BasicEventsTestCase.java  PartitionTestCaseStartup.java  PartitionTestCaseWithEvents.java
integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/util/: PartitionTestUtils.java  TestConstant.java
integration/test-integration/src/test/resources/: testng-cc-partitioning-startup.xml  testng-cc-partitioning.xml  testng-cc-with-apim.xml
integration/test-integration/src/test/resources/apimApisAppsSubs/: ga_test_apis.json  ga_test_apis_startup.json  ga_test_applications.json  ga_test_subscriptions.json
integration/test-integration/src/test/resources/configs/: choreo-apim-deployment.toml  controlplane-enabled-config.toml  global-adapter-partition.toml  jwt-generator-config.toml
integration/test-integration/src/test/resources/dockerCompose/: apim-in-common-network-docker-compose.yaml  cc-in-common-network-docker-compose.yaml  multiple-cc-in-common-network-docker-compose.yaml
integration/test-integration/src/test/resources/keystore/: client-truststore.jks
internal/cache/: redisCache.go
internal/server/: server.go
internal/types/: types.go
k8s-artifacts/config/: kustomization.yaml
k8s-artifacts/config/global-adapter/: ga_config.toml  mg.pem
k8s-artifacts/deployment/: choreo-connect-global-adapter.yaml
k8s-artifacts/secret-provider-class/: global-adapter-credentials.yaml  global-adapter-keystore.yaml
k8s-artifacts/service/: choreo-connect-global-adapter.yaml
