<!--
  ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org).
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.am.choreo.connect.global.adapter</groupId>
    <artifactId>choreo-connect-global-adapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Choreo Connect - Global Adapter Parent</name>

    <url>https://wso2.org</url>
    <organization>
        <name>WSO2</name>
        <url>https://wso2.org/</url>
    </organization>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.2</version>
    </parent>

    <scm>
        <url>https://github.com/wso2-enterprise/choreo-connect-global-adapter.git</url>
        <developerConnection>scm:git:https://github.com/wso2-enterprise/choreo-connect-global-adapter.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-enterprise/choreo-connect-global-adapter.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>Build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>global-adapter</module>
            </modules>
        </profile>
        <profile>
            <id>Release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>global-adapter</module>
                <module>integration/database</module>
                <module>integration/distribution</module>
                <module>integration/test-integration</module>
            </modules>
        </profile>
        <profile>
            <id>IntegrationWithResources</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>global-adapter</module>
                <module>integration/database</module>
                <module>integration/distribution</module>
                <module>integration/integration-artifacts</module>
                <module>integration/test-integration</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.healthProbe.version>0.3.6</grpc.healthProbe.version>
        <exec.plugin.version>3.0.0</exec.plugin.version>
        <io.fabric8.docker.plugin.version>0.35.0</io.fabric8.docker.plugin.version>
        <download.maven.plugin.version>1.6.3</download.maven.plugin.version>
        <ryuk.image.version>0.3.0</ryuk.image.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <testcontainers.version>1.15.0</testcontainers.version>
        <gson.version>2.8.6</gson.version>
        <testng.version>6.11</testng.version>
        <log4j.version>2.13.3</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <io.netty.version>4.1.63.Final</io.netty.version>
        <commons.version>3.9</commons.version>
        <commons.io.version>2.7</commons.io.version>
        <nimbus.jose.jwt.version>7.9</nimbus.jose.jwt.version>
        <org.json.version>3.0.0.wso2v1</org.json.version>
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
        <carbon.apimgt.version>9.0.174</carbon.apimgt.version>
        <awaitility.version>3.1.2</awaitility.version>
        <analytics.publisher.client.version>1.0.0</analytics.publisher.client.version>
        <jedis.version>3.6.3</jedis.version>
        <choreo.connect.version>0.9.1-SNAPSHOT</choreo.connect.version>
    </properties>
</project>
