<!--
  ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.am.choreo.connect.global.adapter</groupId>
        <artifactId>choreo-connect-global-adapter-integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-integration</artifactId>
    <name>Choreo Connect Global Adapter - Test-Integration</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
<!--                TODO: (VirajSalaka) Fix-->
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                    <!-- TODO: (VirajSalaka) Copy this jar from microgateway repository-->
                        <jwt_transformer_jar>
                            ${basedir}/target/test-integration-${project.version}.jar
                        </jwt_transformer_jar>
                        <!-- allowRestrictedHeaders enabled for allowing to send host header with requests, for testing vhost feature -->
                        <sun.net.http.allowRestrictedHeaders>true</sun.net.http.allowRestrictedHeaders>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-cc-with-apim.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng-cc-partitioning.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng-cc-partitioning-startup.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <property>
                            <name>framework.resource.location</name>
                            <value>
                                ${basedir}/src/test/resources/
                            </value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-packs</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <unzip src="../distribution/target/choreo-connect-ga-${project.version}.zip" dest="${basedir}/../test-integration/target" />
<!--                                TODO: (Viraj Salaka) Parameterize the version numbers-->
                                <replaceregexp file="src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-router\:.*" replace="wso2/choreo-connect-router:${choreo.connect.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-adapter\:.*" replace="wso2/choreo-connect-adapter:${choreo.connect.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-enforcer\:.*" replace="wso2/choreo-connect-enforcer:${choreo.connect.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-global-adapter\:.*" replace="wso2/choreo-connect-global-adapter:${project.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/multiple-cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-router\:.*" replace="wso2/choreo-connect-router:${choreo.connect.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/multiple-cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-adapter\:.*" replace="wso2/choreo-connect-adapter:${choreo.connect.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/multiple-cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-enforcer\:.*" replace="wso2/choreo-connect-enforcer:${choreo.connect.version}" byline="true" />
                                <replaceregexp file="src/test/resources/dockerCompose/multiple-cc-in-common-network-docker-compose.yaml" match="wso2\/choreo-connect\-global-adapter\:.*" replace="wso2/choreo-connect-global-adapter:${project.version}" byline="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>overwrite-mongodb-config</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <replaceregexp file="target/test-classes/configs/choreo-apim-deployment.toml" match="mongodb_connection_string" replace="${env.mongodb_connection_string}" byline="true" />
                                <replaceregexp file="target/test-classes/configs/choreo-apim-deployment.toml" match="mongodb_group_id" replace="${env.mongodb_group_id}" byline="true" />
                                <replaceregexp file="target/test-classes/configs/choreo-apim-deployment.toml" match="mongodb_cluster_name" replace="${env.mongodb_cluster_name}" byline="true" />
                                <replaceregexp file="target/test-classes/configs/choreo-apim-deployment.toml" match="mongodb_public_key" replace="${env.mongodb_public_key}" byline="true" />
                                <replaceregexp file="target/test-classes/configs/choreo-apim-deployment.toml" match="mongodb_private_key" replace="${env.mongodb_private_key}" byline="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>choreo-connect-backend</alias>
                            <name>testcontainers/ryuk:${ryuk.image.version}</name>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-test-container-pull</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-test-container-remove</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.am.choreo.connect</groupId>
            <artifactId>mock-backend-server</artifactId>
            <version>0.9.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.common.gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.am.choreo.connect</groupId>
            <artifactId>org.wso2.choreo.connect.enforcer</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.choreo.am</groupId>
            <artifactId>org.wso2.choreo.am.integration.common.test.utils</artifactId>
            <version>${choreo.apim.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.am.analytics.publisher</groupId>
            <artifactId>org.wso2.am.analytics.publisher.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <choreo.apim.version>4.0.0-SNAPSHOT</choreo.apim.version>
    </properties>
</project>
